<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java笔记 | pomeloisland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spring类">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记">
<meta property="og:url" content="http://example.com/2022/06/22/notes1/index.html">
<meta property="og:site_name" content="pomeloisland">
<meta property="og:description" content="Spring类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-22T03:23:58.704Z">
<meta property="article:modified_time" content="2021-10-24T11:05:59.067Z">
<meta property="article:author" content="柚屿">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="pomeloisland" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">pomeloisland</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">从入门到放弃</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-notes1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/22/notes1/" class="article-date">
  <time class="dt-published" datetime="2022-06-22T03:23:58.704Z" itemprop="datePublished">2022-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Spring类"><a href="#Spring类" class="headerlink" title="Spring类"></a>Spring类</h1><span id="more"></span>

<table>
<thead>
<tr>
<th align="left">构造器</th>
<th align="left">说明</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">String()</td>
<td align="left">创建一个空字符串对象</td>
<td align="left">String str&#x3D;new String()</td>
</tr>
<tr>
<td align="left">String(String original)</td>
<td align="left">用字符串直接量创建字符串对象</td>
<td align="left">String str&#x3D;new String(“newStr”)</td>
</tr>
<tr>
<td align="left">String(char value[])</td>
<td align="left">用字符数组创建一个字符串</td>
<td align="left">char[] charArry&#x3D;{‘h’,’e’,’l’,’l’,’o’};String str&#x3D;new String(charArry)</td>
</tr>
<tr>
<td align="left">String(byte bytes[])</td>
<td align="left">用字节数组创建一个字符串</td>
<td align="left">byte[] bArry&#x3D;{104,101,108,108,111};String str&#x3D;new String(bArry)</td>
</tr>
<tr>
<td align="left">String(byte bytes[],String charsetNmae)</td>
<td align="left">用字节数组和指定字符集创建</td>
<td align="left">new String(str.getBytes(“gbk”),”gb2312”)</td>
</tr>
</tbody></table>
<ul>
<li>字符串常用方法</li>
</ul>
<table>
<thead>
<tr>
<th align="center">常用方法</th>
<th align="center">方法描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">length()</td>
<td align="center">获取字符串中字符个数</td>
</tr>
<tr>
<td align="center">charAt(index)</td>
<td align="center">返回字符串中指定下标的字符</td>
</tr>
<tr>
<td align="center">concat(str)</td>
<td align="center">拼接字符串，返回一个新字符串对象</td>
</tr>
<tr>
<td align="center">toUppreCase()</td>
<td align="center">返回一个新字符串，所有字母大写</td>
</tr>
<tr>
<td align="center">toLowerCase()</td>
<td align="center">返回一个新字符串，所有字母小写</td>
</tr>
<tr>
<td align="center">trim()</td>
<td align="center">返回一个新字符串，去掉了两边空格</td>
</tr>
<tr>
<td align="center">char[] toCharArry()</td>
<td align="center">将此字符串转换为一个新的字符数组</td>
</tr>
<tr>
<td align="center">indexOf(ch)</td>
<td align="center">返回字符串中出现的第一个字符ch下标，没有匹配返回-1</td>
</tr>
<tr>
<td align="center">indexOf(x)</td>
<td align="center">返回字符串中出现的第一个字符串s的下标，没有匹配返回-1</td>
</tr>
<tr>
<td align="center">substring(begin)</td>
<td align="center">返回该字符串的子字符串，从begin下标到字符串结尾</td>
</tr>
<tr>
<td align="center">substring(begin,end)</td>
<td align="center">返回该字符串的子字符串，从begin下标到end</td>
</tr>
</tbody></table>
<ul>
<li><p>增强版的字符串  </p>
</li>
<li><p>StringBuffer&#x2F;StringBuilder<br>与String类不同的是，StringBuffer和StringBuilder类的对象能够被多次修改，并且不产生新的未使用的对象<br>StringBuffer拼接字符串方法append();  </p>
<table>
<thead>
<tr>
<th align="center">构造方法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">StringBuffer</td>
<td align="center">构建一个默认缓存为16的StringBuffer对象</td>
</tr>
<tr>
<td align="center">StringBuffer(int capacity)</td>
<td align="center">构建一个指定缓存容量的StringBuffer对象</td>
</tr>
<tr>
<td align="center">StringBuffer(String str)</td>
<td align="center">构建一个指定字符串值的StringBuffer对象</td>
</tr>
</tbody></table>
</li>
<li><p>方法&amp;&amp;说明<br>1.StrigBuffer append(String str)<br>将指定的字符串追加到此字符序列<br>2.StrigBuffer reverse()<br>反转字符序列<br>3.StrigBuffer void delete(int start, int end)<br>移除此字符序列中的字符<br>4.StrigBuffer void insert(int offset,String str)<br>将字符串str插入到字符序列中(多个重载方法)<br>5.StrigBuffer void replace(int start,int end,String str)<br>使用给定字符串str替换字符序列中的字符<br>6.void setCharAt(int index, int char)<br>在指定索引位置设定字符<br>7.int capacity()<br>返回StringBuffer当前的缓存容量<br>8.void setLength(int newLength)<br>设置StringBuffer的新长度<br>9.void trimToSize()<br>如果缓冲区大于其当前的字符序列，那么它可能会调整大小，以便更加节省时间</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/22/notes1/" data-id="cl4p17g2g0008b4vn9zev83ps" data-title="java笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/22/notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java笔记
        
      </div>
    </a>
  
  
    <a href="/2022/06/22/printCalender/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java程序</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/22/MybatisTwoDay/">mybatis笔记2</a>
          </li>
        
          <li>
            <a href="/2022/06/22/Spring/">Spring</a>
          </li>
        
          <li>
            <a href="/2022/06/22/notes/">java笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/22/notes1/">java笔记</a>
          </li>
        
          <li>
            <a href="/2022/06/22/printCalender/">java程序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 柚屿<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>